---
# --------------------------------

- name: "Grab some packages so we can install the repo key"
  ansible.builtin.apt:
    name: "{{ docker_dependencies.debian }}"
    state: present
  become: true
  tags: ["ct-docker"]

- name: "Add docker repo key"
  ansible.builtin.apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    validate_certs: true
    state: present
  become: true
  tags: ["ct-docker"]

- name: "Add docker repository to APT"
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ct_codename }} stable"
    state: present
    update_cache: true
    filename: docker
  register: reg_docker_repo
  become: true
  tags: ["ct-docker"]

- name: "Update apt cache and install docker packages (IE:CM)"
  ansible.builtin.apt:
    name: "{{ docker_packages.debian }}"
    update_cache: "{{ reg_docker_repo is changed }}"
    state: present
  ignore_errors: "{{ ansible_check_mode }}"
  become: true
  tags: ["ct-docker"]

- name: "Install ECR helper package (AWS only)"
  ansible.builtin.apt:
    name: "{{ docker_packages_aws.debian }}"
    update_cache: "{{ reg_docker_repo is changed }}"
    state: present
  when: (ct_cloud|default("earth")) == "aws"
  become: true
  tags: ["ct-docker"]

# --------------------------------
...
